<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${content.boardTitle}">글 보기</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            font-family: sans-serif;
        }

        td, h2 {
            text-align: center;
        }

        th, tr, td {
            border: 1px solid black;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        input, textarea {
            width: 100%;
            height: 100%;
            background: none;
            box-sizing: border-box;
            border: none;
            font-size: inherit;
            padding: 0 0.5rem;
        }

        .shrink {
            width: fit-content;
            margin: 0 0.5rem;
            padding: 0;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: left;
            padding: 1rem;
        }
    </style>
</head>
<body>
<h2>게시판 글 목록</h2>
<form th:action="|/board/updateAction?id=${content.boardIdx()}|" method="post">
    <!--    <input type="hidden" name="boardIdx" th:value="${content.boardIdx}"/>-->
    <table>
        <tbody>
        <tr>
            <td>이름</td>
            <td><input class="center" type="text" name="boardName" th:value="${content.boardName}"></td>
        </tr>
        <tr>
            <td>제목</td>
            <td><input class="center" type="text" name="boardTitle" th:value="${content.boardTitle}"></td>
        </tr>
        <tr>
            <td>조회수</td>
            <td th:text="${content.boardHit()+1}"></td>
        </tr>
        <tr>
            <td>내용</td>
            <td><textarea name="boardContent" th:text="${content.boardContent}"></textarea></td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="shrink" type="submit" value="수정"/>
                <a href="/board/listForm"><input class="shrink" type="button" value="목록보기"></a>
                <a th:href="|/board/deleteAction?id=${content.boardIdx}|"><input class="shrink" type="button"
                                                                                 value=삭제하기></a>
            </td>
        </tr>
        </tbody>
    </table>
</form>
<!-- 댓글 -->
<br>

<table>
    <thead>
    <tr>
        <th>별명</th>
        <th>내용</th>
        <th>날짜</th>
        <th>삭제</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${content.replyList().size()==0}">
        <td colspan="4">
            댓글이 없습니다.
        </td>
    </tr>
    <tr th:each="reply: ${content.replyList()}">
        <td th:text="${reply.replyName}"></td>
        <td class="justify" th:text="${reply.replyContent}"></td>
        <td>
            <span th:text="${#temporals.format(reply.replyDate,'yyyy-MM-dd')}"></span>
            <br/>
            <span th:text="${#temporals.format(reply.replyDate,'HH:mm')}"></span>
        </td>
        <td><a th:href="|/reply/deleteAction?id=${reply.replyIdx}|">삭제</a></td>
    </tr>
    </tbody>
</table>
<br>
<form th:action="|/reply/writeReplyAction?replyBoardIdx=${content.boardIdx()}|" method="post">
    <input type="hidden" name="replyBoardIdx" th:value="${content.boardIdx()}"/>
    <table>
        <tr>
            <td class="col-left">
                <div class="flex-row">
                    별명
                    <input class="shrink" type="text" name="replyName" value="ㅇㅇ"/>
                </div>
                <textarea name="replyContent" cols="50" rows="2"></textarea>
            </td>
            <td>
                <input type="submit" value="댓글 작성"/>
            </td>
        </tr>
    </table>
</form>
<script>
    /* 웹브라우저 back키 누를때, 페이지 재로딩 => 조회수 증가  */
    window.onpageshow = function (event) {
        if (event.persisted || (window.performance && window.performance.navigation.type == 2)) {
            document.location.reload();
        }
    }
</script>

</body>
</html>
