spring.application.name=ex12_H2DB
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#h2 db console ???
spring.h2.console.enabled=true
#h2 db ???? ?? (localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# in-memory db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#Datasource JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hiberate.ddl-auto=create
spring.jpa.open-in-view=false
# show JPA generated SQL
spring.jpa.show-sql=true
# pretty sql foramt
spring.jpa.properties.hibernate.format_sql=false
#binding parameter show
logging.level.org.hibernate.type.descriptor.sql=trace