<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모든 댓글 목록</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            font-family: sans-serif;
        }

        td, h2 {
            text-align: center;
        }

        th, tr, td {
            border: 1px solid black;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        input, textarea {
            width: 100%;
            height: 100%;
            background: none;
            box-sizing: border-box;
            border: none;
            font-size: inherit;
            padding: 0 0.5rem;
        }

        .shrink {
            width: fit-content;
            margin: 0 0.5rem;
            padding: 0;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: left;
            padding: 1rem;
        }
    </style>
</head>
<body>
<h2>모든 댓글 목록</h2>
<table>
    <thead>
    <tr>
        <th>게시글번호</th>
        <th>게시글제목</th>
        <th>별명</th>
        <th>내용</th>
        <th>날짜</th>
        <th>삭제</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${content.replyList().size()==0}">
        <td colspan="4">
            댓글이 없습니다.
        </td>
    </tr>
    <tr th:each="reply: ${list}">
        <td th:text="${reply.replyBoard()? ''+reply.replyBoard().boardIdx() : '삭제됨'}"></td>
        <td th:text="${reply.replyBoard() ? reply.replyBoard().boardName() : '삭제됨'}"></td>
        <td class="justify" th:text="${reply.replyContent()}"></td>
        <td th:text="${reply.replyName}"></td>
        <td class="justify" th:text="${reply.replyContent()}"></td>
        <td>
            <span th:text="${#temporals.format(reply.replyDate(),'yyyy-MM-dd')}"></span>
            <br/>
            <span th:text="${#temporals.format(reply.replyDate(),'HH:mm')}"></span>
        </td>
        <td><a th:href="|/reply/deleteAction?id=${reply.replyIdx()}|">삭제</a></td>
    </tr>
    </tbody>
</table>
<script>
    /* 웹브라우저 back키 누를때, 페이지 재로딩 => 조회수 증가  */
    window.onpageshow = function (event) {
        if (event.persisted || (window.performance && window.performance.navigation.type == 2)) {
            document.location.reload();
        }
    }
</script>

</body>
</html>
