<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글쓰가</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            overflow: hidden;
            font-family: sans-serif;
        }

        td, h2 {
            text-align: center;
        }

        th, tr, td {
            border: 1px solid black;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        input, textarea {
            width: 100%;
            height: 100%;
            background: none;
            box-sizing: border-box;
            border: none;
            font-size: inherit;
        }

        .shrink {
            width: fit-content;
        }
    </style>
</head>
<body>
<h2>게시판 글 목록</h2>
<form action="writeAction" method="post">
    <table>
        <tbody>
        <tr>
            <td>이름</td>
            <td><input type="text" name="boardName" value="" size="50"></td>
        </tr>
        <tr>
            <td>제목</td>
            <td><input type="text" name="boardTitle" value="" size="50"></td>
        </tr>
        <tr>
            <td>내용</td>
            <td><textarea rows="10" cols="48" name="boardContent"></textarea></td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="shrink" type="submit" value="글쓰기">
                <a href="listForm"><input class="shrink" type="button" value="목록보기"></a>
            </td>
        </tr>
        </tbody>
    </table>
</form>

</body>
</html>
