spring.application.name=ex06_Thymeleaf
#server.port = ????
server.port=8080
#????
#?? off : html??? ????? ?? ????.
spring.thymeleaf.cache=false
#html ?? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
#?? ???
spring.thymeleaf.suffix=.html